spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=employee_db
spring.datasource.password=emp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Employee Service

