spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=organization_db
spring.datasource.password=org
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

#Register as Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
